# Database

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=

# Amazon creds

API_CLIENT_ID=
API_CLIENT_SECRET=
API_ACCESS_TOKEN=
API_REFRESH_TOKEN=
API_LOCATION_HOST=

# Redis

REDIS_PORT=
REDIS_HOST=
